<!DOCTYPE html>
<html>
    <body>
	<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
	<title>TheBunkeredLeaf's site</title>
	</head>
    <style>
    body {
    font-family: 'Roboto', sans-serif;
    color: rgb(200, 0, 50);
    }
	#id-card {
                border: 2.5px solid black;
                border-radius: 10px;
                width: 250px;
                height: auto;
                font-family: arial;
                padding: 5px;
                background: rgb(100, 0, 255);
                float: left;
            }
    #images {
                border: 1px solid black;
                width: 200;
                height: 100;
                float: top;
                padding: .5px;

            }        
            
	body {
            background-color: rgb(110, 110, 110);
        }
	   </style>
       
       <p></p>
       <div id="id-card">
        <a href="https://thebunkeredleaf.github.io"> <div id="images">
        <img src="favicon.ico" alt="wow" width="200" height="100">
       </div></a>
        <p></p>
        <a href="https://TheBunkeredLeaf.github.io/glitch_magtgame/">Glitch</a>
<p></p>
<a href="https://thebunkeredleaf.github.io/castle-crawler/">Castle Crawler</a>
       
       </div>

</body>
</html>